WellRow	WellCol	well_position	gene_name	pert_name	broad_sample	cell_line
A	1	A01	EMPTY	EMPTY	NA	ES2
A	2	A02	MCL1	MCL1-5	NA	ES2
A	3	A03	AKT1	AKT1-1	BRDN0001054908	ES2
A	4	A04	KRAS	KRAS-2B	NA	ES2
A	5	A05	AKT1	AKT1-2	BRDN0001055115	ES2
A	6	A06	EMPTY	EMPTY	NA	ES2
A	7	A07	BRAF1	BRAF1-1	BRDN0000986682	ES2
A	8	A08	EMPTY	EMPTY	NA	ES2
A	9	A09	BRAF	BRAF-2	BRDN0000986702	ES2
A	10	A10	MYC	MYC-2	NA	ES2
A	11	A11	BRD4	BRD4-1	BRDN0000733514	ES2
A	12	A12	MYC	MYC-1	NA	ES2
A	13	A13	BRD4	BRD4-2	BRDN0000733577	ES2
A	14	A14	MCL1	MCL1-2	NA	ES2
A	15	A15	CDK4	CDK4-1	BRDN0001053869	ES2
A	16	A16	BCL2L2	BCL2L2-4	NA	ES2
A	17	A17	CDK4	CDK4-2	BRDN0001053895	ES2
A	18	A18	MAPK1	MAPK1-2	NA	ES2
A	19	A19	CHEK2	CHEK2-1	BRDN0000586287	ES2
A	20	A20	MAPK1	MAPK1-1	NA	ES2
A	21	A21	CHEK2	CHEK2-2	BRDN0000585854	ES2
A	22	A22	KRAS	KRAS-2A	NA	ES2
A	23	A23	CSNK1A1	CSNK1A1-1	BRDN0001065659	ES2
A	24	A24	KRAS	KRAS-1	NA	ES2
B	1	B01	Chr2	Chr2-1	NA	ES2
B	2	B02	PPIB	PPIB-2	NA	ES2
B	3	B03	POLR2D	POLR2D-2	NA	ES2
B	4	B04	EMPTY	EMPTY	NA	ES2
B	5	B05	Chr2	Chr2-4	NA	ES2
B	6	B06	PSMA1	PSMA1-2	NA	ES2
B	7	B07	PSMA1	PSMA1-1	NA	ES2
B	8	B08	Chr2	Chr2-5	NA	ES2
B	9	B09	EMPTY	EMPTY	NA	ES2
B	10	B10	ORC4	ORC4-1	NA	ES2
B	11	B11	EMPTY	EMPTY	NA	ES2
B	12	B12	Chr2	Chr2-2	NA	ES2
B	13	B13	Luc	Luc-1	BRDN0000585635	ES2
B	14	B14	EMPTY	EMPTY	NA	ES2
B	15	B15	Luc	Luc-1	BRDN0000585635	ES2
B	16	B16	EMPTY	EMPTY	NA	ES2
B	17	B17	EMPTY	EMPTY	NA	ES2
B	18	B18	EMPTY	EMPTY	NA	ES2
B	19	B19	EMPTY	EMPTY	NA	ES2
B	20	B20	EMPTY	EMPTY	NA	ES2
B	21	B21	PPIB	PPIB-1	NA	ES2
B	22	B22	LacZ	LacZ-3	BRDN0000585800	ES2
B	23	B23	EMPTY	EMPTY	NA	ES2
B	24	B24	LacZ	LacZ-3	BRDN0000585800	ES2
C	1	C01	CSNK1A1	CSNK1A1-2	BRDN0000585480	ES2
C	2	C02	HIF1a	HIF1a-2	NA	ES2
C	3	C03	CTNNB1	CTNNB1-1	BRDN0001065286	ES2
C	4	C04	HIF1a	HIF1a-1	NA	ES2
C	5	C05	CTNNB1	CTNNB1-2	BRDN0000579714	ES2
C	6	C06	GPX4	GPX4-2	NA	ES2
C	7	C07	DOT1L	DOT1L-1	BRDN0001057300	ES2
C	8	C08	GPX4	GPX4-1	NA	ES2
C	9	C09	DOT1L	DOT1L-2	BRDN0001057286	ES2
C	10	C10	GLS	GLS-2	NA	ES2
C	11	C11	EGFR	EGFR-1	BRDN0001054960	ES2
C	12	C12	GLS	GLS-1	NA	ES2
C	13	C13	EGFR	EGFR-2	BRDN0001054761	ES2
C	14	C14	EMPTY	EMPTY	NA	ES2
C	15	C15	ERBB3	ERBB3-1	BRDN0001054818	ES2
C	16	C16	EMPTY	EMPTY	NA	ES2
C	17	C17	ERBB3	ERBB3-2	BRDN0001054867	ES2
C	18	C18	ERBB2	ERBB2-2	NA	ES2
C	19	C19	ITGAV	ITGAV-1	BRDN0001052092	ES2
C	20	C20	ERBB2	ERBB2-1	NA	ES2
C	21	C21	ITGAV	ITGAV-2	BRDN0001052667	ES2
C	22	C22	EGLN1	EGLN1-9	NA	ES2
C	23	C23	JAK3	JAK3-1	BRDN0001065886	ES2
C	24	C24	EGLN1	EGLN1-8	NA	ES2
D	1	D01	Chr2	Chr2-1	NA	ES2
D	2	D02	PPIB	PPIB-2	NA	ES2
D	3	D03	POLR2D	POLR2D-2	NA	ES2
D	4	D04	EMPTY	EMPTY	NA	ES2
D	5	D05	Chr2	Chr2-4	NA	ES2
D	6	D06	PSMA1	PSMA1-2	NA	ES2
D	7	D07	PSMA1	PSMA1-1	NA	ES2
D	8	D08	Chr2	Chr2-5	NA	ES2
D	9	D09	PRDX1	PRDX1-1	NA	ES2
D	10	D10	ORC4	ORC4-1	NA	ES2
D	11	D11	PRDX1	PRDX1-2	NA	ES2
D	12	D12	Chr2	Chr2-2	NA	ES2
D	13	D13	Luc	Luc-1	BRDN0000585635	ES2
D	14	D14	YAP1	YAP1-2	NA	ES2
D	15	D15	Luc	Luc-2	BRDN0000585515	ES2
D	16	D16	YAP1	YAP1-1	NA	ES2
D	17	D17	EMPTY	EMPTY	NA	ES2
D	18	D18	EMPTY	EMPTY	NA	ES2
D	19	D19	EMPTY	EMPTY	NA	ES2
D	20	D20	EMPTY	EMPTY	NA	ES2
D	21	D21	PPIB	PPIB-1	NA	ES2
D	22	D22	LacZ	LacZ-2	BRDN0000585793	ES2
D	23	D23	EMPTY	EMPTY	NA	ES2
D	24	D24	LacZ	LacZ-2	BRDN0000585793	ES2
E	1	E01	JAK3	JAK3-2	BRDN0001065702	ES2
E	2	E02	COX5B	COX5B-2	NA	ES2
E	3	E03	KIF11	KIF11-1	BRDN0000734411	ES2
E	4	E04	COX5B	COX5B-1	NA	ES2
E	5	E05	KIF11	KIF11-2	BRDN0000734657	ES2
E	6	E06	CDK2	CDK2-2	NA	ES2
E	7	E07	MTOR	MTOR-1	BRDN0000734637	ES2
E	8	E08	CDK2	CDK2-1	NA	ES2
E	9	E09	MTOR	MTOR-2	BRDN0000734053	ES2
E	10	E10	CCNE1	CCNE1-2	NA	ES2
E	11	E11	PIK3CA	PIK3CA-1	BRDN0001054759	ES2
E	12	E12	CCNE1	CCNE1-1	NA	ES2
E	13	E13	PIK3CA	PIK3CA-2	BRDN0001054804	ES2
E	14	E14	CCND1	CCND1-2	NA	ES2
E	15	E15	RAC1	RAC1-1	BRDN0001062183	ES2
E	16	E16	CCND1	CCND1-1	NA	ES2
E	17	E17	RAC1	RAC1-2	BRDN0001062199	ES2
E	18	E18	BRCA1	BRCA1-2	NA	ES2
E	19	E19	RHOA	RHOA-1	BRDN0000990371	ES2
E	20	E20	BRCA1	BRCA1-1	NA	ES2
E	21	E21	RHOA	RHOA-2	BRDN0000990437	ES2
E	22	E22	BCL2L2	BCL2L2-2	NA	ES2
E	23	E23	SDHB	SDHB-1	BRDN0000986589	ES2
E	24	E24	BCL2L2	BCL2L2-1	NA	ES2
F	1	F01	POLR2D	POLR2D-1	NA	ES2
F	2	F02	EMPTY	EMPTY	NA	ES2
F	3	F03	Chr2	Chr2-3	NA	ES2
F	4	F04	PPIB	PPIB-2	NA	ES2
F	5	F05	ORC4	ORC4-2	NA	ES2
F	6	F06	Chr2	Chr2-6	NA	ES2
F	7	F07	Chr2	Chr2-6	NA	ES2
F	8	F08	ORC4	ORC4-2	NA	ES2
F	9	F09	RAF1	RAF1-1	NA	ES2
F	10	F10	Chr2	Chr2-3	NA	ES2
F	11	F11	RAF1	RAF1-2	NA	ES2
F	12	F12	POLR2D	POLR2D-1	NA	ES2
F	13	F13	Chr2	Chr2-1	NA	ES2
F	14	F14	XBP	XBP-2	NA	ES2
F	15	F15	POLR2D	POLR2D-2	NA	ES2
F	16	F16	XBP	XBP-1	NA	ES2
F	17	F17	Chr2	Chr2-4	NA	ES2
F	18	F18	PSMA1	PSMA1-2	NA	ES2
F	19	F19	PSMA1	PSMA1-1	NA	ES2
F	20	F20	Chr2	Chr2-5	NA	ES2
F	21	F21	EMPTY	EMPTY	NA	ES2
F	22	F22	ORC4	ORC4-1	NA	ES2
F	23	F23	PPIB	PPIB-1	NA	ES2
F	24	F24	Chr2	Chr2-2	NA	ES2
G	1	G01	SDHB	SDHB-2	BRDN0000986593	ES2
G	2	G02	BCL2	BCL2-2	NA	ES2
G	3	G03	SMARCB1	SMARCB1-1	BRDN0001062203	ES2
G	4	G04	BCL2	BCL2-1	NA	ES2
G	5	G05	SMARCB1	SMARCB1-2	BRDN0001062218	ES2
G	6	G06	AURKB	AURKB-2	NA	ES2
G	7	G07	STAT3	STAT3-1	BRDN0001063739	ES2
G	8	G08	CDK4	CDK4-3	NA	ES2
G	9	G09	STAT3	STAT3-2	BRDN0000579974	ES2
G	10	G10	ATP50	ATP50-2	NA	ES2
G	11	G11	SUZ12	SUZ12-1	BRDN0001057351	ES2
G	12	G12	ATP50	ATP50-1	NA	ES2
G	13	G13	SUZ12	SUZ12-2	BRDN0001057661	ES2
G	14	G14	ATF4	ATF4-2	NA	ES2
G	15	G15	EZH2	EZH2-1	BRDN0000733051	ES2
G	16	G16	ATF4	ATF4-1	NA	ES2
G	17	G17	EZH2	EZH2-2	BRDN0000733144	ES2
G	18	G18	ARID1B	ARID1B-2	NA	ES2
G	19	G19	PTK2	PTK2-1	BRDN0000990543	ES2
G	20	G20	ARID1B	ARID1B-1	NA	ES2
G	21	G21	PTK2	PTK2-2	BRDN0000990405	ES2
G	22	G22	EMPTY	EMPTY	NA	ES2
G	23	G23	EMPTY	EMPTY	NA	ES2
G	24	G24	EMPTY	EMPTY	NA	ES2
H	1	H01	POLR2D	POLR2D-1	NA	ES2
H	2	H02	EMPTY	EMPTY	NA	ES2
H	3	H03	Chr2	Chr2-3	NA	ES2
H	4	H04	PPIB	PPIB-2	NA	ES2
H	5	H05	ORC4	ORC4-2	NA	ES2
H	6	H06	Chr2	Chr2-6	NA	ES2
H	7	H07	Chr2	Chr2-6	NA	ES2
H	8	H08	ORC4	ORC4-2	NA	ES2
H	9	H09	SLC2A1	SLC2A1-1	NA	ES2
H	10	H10	Chr2	Chr2-3	NA	ES2
H	11	H11	SLC2A2	SLC2A2-2	NA	ES2
H	12	H12	POLR2D	POLR2D-1	NA	ES2
H	13	H13	Chr2	Chr2-1	NA	ES2
H	14	H14	TXN	TXN-2	NA	ES2
H	15	H15	POLR2D	POLR2D-2	NA	ES2
H	16	H16	TXN	TXN-1	NA	ES2
H	17	H17	Chr2	Chr2-4	NA	ES2
H	18	H18	PSMA1	PSMA1-2	NA	ES2
H	19	H19	PSMA1	PSMA1-1	NA	ES2
H	20	H20	Chr2	Chr2-5	NA	ES2
H	21	H21	EMPTY	EMPTY	NA	ES2
H	22	H22	ORC4	ORC4-1	NA	ES2
H	23	H23	PPIB	PPIB-1	NA	ES2
H	24	H24	Chr2	Chr2-2	NA	ES2
I	1	I01	EMPTY	EMPTY	NA	ES2
I	2	I02	EMPTY	EMPTY	NA	ES2
I	3	I03	EMPTY	EMPTY	NA	ES2
I	4	I04	PTK2	PTK2-2	BRDN0000990405	ES2
I	5	I05	ARID1B	ARID1B-1	NA	ES2
I	6	I06	PTK2	PTK2-1	BRDN0000990543	ES2
I	7	I07	ARID1B	ARID1B-2	NA	ES2
I	8	I08	EZH2	EZH2-2	BRDN0000733144	ES2
I	9	I09	ATF4	ATF4-1	NA	ES2
I	10	I10	EZH2	EZH2-1	BRDN0000733051	ES2
I	11	I11	ATF4	ATF4-2	NA	ES2
I	12	I12	SUZ12	SUZ12-2	BRDN0001057661	ES2
I	13	I13	ATP50	ATP50-1	NA	ES2
I	14	I14	SUZ12	SUZ12-1	BRDN0001057351	ES2
I	15	I15	ATP50	ATP50-2	NA	ES2
I	16	I16	STAT3	STAT3-2	BRDN0000579974	ES2
I	17	I17	CDK4	CDK4-3	NA	ES2
I	18	I18	STAT3	STAT3-1	BRDN0001063739	ES2
I	19	I19	AURKB	AURKB-2	NA	ES2
I	20	I20	SMARCB1	SMARCB1-2	BRDN0001062218	ES2
I	21	I21	BCL2	BCL2-1	NA	ES2
I	22	I22	SMARCB1	SMARCB1-1	BRDN0001062203	ES2
I	23	I23	BCL2	BCL2-2	NA	ES2
I	24	I24	SDHB	SDHB-2	BRDN0000986593	ES2
J	1	J01	Chr2	Chr2-2	NA	ES2
J	2	J02	PPIB	PPIB-1	NA	ES2
J	3	J03	ORC4	ORC4-1	NA	ES2
J	4	J04	EMPTY	EMPTY	NA	ES2
J	5	J05	Chr2	Chr2-5	NA	ES2
J	6	J06	PSMA1	PSMA1-1	NA	ES2
J	7	J07	PSMA1	PSMA1-2	NA	ES2
J	8	J08	Chr2	Chr2-4	NA	ES2
J	9	J09	TXN	TXN-1	NA	ES2
J	10	J10	POLR2D	POLR2D-2	NA	ES2
J	11	J11	TXN	TXN-2	NA	ES2
J	12	J12	Chr2	Chr2-1	NA	ES2
J	13	J13	POLR2D	POLR2D-1	NA	ES2
J	14	J14	SLC2A2	SLC2A2-2	NA	ES2
J	15	J15	Chr2	Chr2-3	NA	ES2
J	16	J16	SLC2A1	SLC2A1-1	NA	ES2
J	17	J17	ORC4	ORC4-2	NA	ES2
J	18	J18	Chr2	Chr2-6	NA	ES2
J	19	J19	Chr2	Chr2-6	NA	ES2
J	20	J20	ORC4	ORC4-2	NA	ES2
J	21	J21	PPIB	PPIB-2	NA	ES2
J	22	J22	Chr2	Chr2-3	NA	ES2
J	23	J23	EMPTY	EMPTY	NA	ES2
J	24	J24	POLR2D	POLR2D-1	NA	ES2
K	1	K01	BCL2L2	BCL2L2-1	NA	ES2
K	2	K02	SDHB	SDHB-1	BRDN0000986589	ES2
K	3	K03	BCL2L2	BCL2L2-2	NA	ES2
K	4	K04	RHOA	RHOA-2	BRDN0000990437	ES2
K	5	K05	BRCA1	BRCA1-1	NA	ES2
K	6	K06	RHOA	RHOA-1	BRDN0000990371	ES2
K	7	K07	BRCA1	BRCA1-2	NA	ES2
K	8	K08	RAC1	RAC1-2	BRDN0001062199	ES2
K	9	K09	CCND1	CCND1-1	NA	ES2
K	10	K10	RAC1	RAC1-1	BRDN0001062183	ES2
K	11	K11	CCND1	CCND1-2	NA	ES2
K	12	K12	PIK3CA	PIK3CA-2	BRDN0001054804	ES2
K	13	K13	CCNE1	CCNE1-1	NA	ES2
K	14	K14	PIK3CA	PIK3CA-1	BRDN0001054759	ES2
K	15	K15	CCNE1	CCNE1-2	NA	ES2
K	16	K16	MTOR	MTOR-2	BRDN0000734053	ES2
K	17	K17	CDK2	CDK2-1	NA	ES2
K	18	K18	MTOR	MTOR-1	BRDN0000734637	ES2
K	19	K19	CDK2	CDK2-2	NA	ES2
K	20	K20	KIF11	KIF11-2	BRDN0000734657	ES2
K	21	K21	COX5B	COX5B-1	NA	ES2
K	22	K22	KIF11	KIF11-1	BRDN0000734411	ES2
K	23	K23	COX5B	COX5B-2	NA	ES2
K	24	K24	JAK3	JAK3-2	BRDN0001065702	ES2
L	1	L01	Chr2	Chr2-2	NA	ES2
L	2	L02	PPIB	PPIB-1	NA	ES2
L	3	L03	ORC4	ORC4-1	NA	ES2
L	4	L04	EMPTY	EMPTY	NA	ES2
L	5	L05	Chr2	Chr2-5	NA	ES2
L	6	L06	PSMA1	PSMA1-1	NA	ES2
L	7	L07	PSMA1	PSMA1-2	NA	ES2
L	8	L08	Chr2	Chr2-4	NA	ES2
L	9	L09	XBP	XBP-1	NA	ES2
L	10	L10	POLR2D	POLR2D-2	NA	ES2
L	11	L11	XBP	XBP-2	NA	ES2
L	12	L12	Chr2	Chr2-1	NA	ES2
L	13	L13	POLR2D	POLR2D-1	NA	ES2
L	14	L14	RAF1	RAF1-2	NA	ES2
L	15	L15	Chr2	Chr2-3	NA	ES2
L	16	L16	RAF1	RAF1-1	NA	ES2
L	17	L17	ORC4	ORC4-2	NA	ES2
L	18	L18	Chr2	Chr2-6	NA	ES2
L	19	L19	Chr2	Chr2-6	NA	ES2
L	20	L20	ORC4	ORC4-2	NA	ES2
L	21	L21	PPIB	PPIB-2	NA	ES2
L	22	L22	Chr2	Chr2-3	NA	ES2
L	23	L23	EMPTY	EMPTY	NA	ES2
L	24	L24	POLR2D	POLR2D-1	NA	ES2
M	1	M01	EGLN1	EGLN1-8	NA	ES2
M	2	M02	JAK3	JAK3-1	BRDN0001065886	ES2
M	3	M03	EGLN1	EGLN1-9	NA	ES2
M	4	M04	ITGAV	ITGAV-2	BRDN0001052667	ES2
M	5	M05	ERBB2	ERBB2-1	NA	ES2
M	6	M06	ITGAV	ITGAV-1	BRDN0001052092	ES2
M	7	M07	ERBB2	ERBB2-2	NA	ES2
M	8	M08	ERBB3	ERBB3-2	BRDN0001054867	ES2
M	9	M09	EMPTY	EMPTY	NA	ES2
M	10	M10	ERBB3	ERBB3-1	BRDN0001054818	ES2
M	11	M11	EMPTY	EMPTY	NA	ES2
M	12	M12	EGFR	EGFR-2	BRDN0001054761	ES2
M	13	M13	GLS	GLS-1	NA	ES2
M	14	M14	EGFR	EGFR-1	BRDN0001054960	ES2
M	15	M15	GLS	GLS-2	NA	ES2
M	16	M16	DOT1L	DOT1L-2	BRDN0001057286	ES2
M	17	M17	GPX4	GPX4-1	NA	ES2
M	18	M18	DOT1L	DOT1L-1	BRDN0001057300	ES2
M	19	M19	GPX4	GPX4-2	NA	ES2
M	20	M20	CTNNB1	CTNNB1-2	BRDN0000579714	ES2
M	21	M21	HIF1a	HIF1a-1	NA	ES2
M	22	M22	CTNNB1	CTNNB1-1	BRDN0001065286	ES2
M	23	M23	HIF1a	HIF1a-2	NA	ES2
M	24	M24	CSNK1A1	CSNK1A1-2	BRDN0000585480	ES2
N	1	N01	LacZ	LacZ-2	BRDN0000585793	ES2
N	2	N02	EMPTY	EMPTY	NA	ES2
N	3	N03	LacZ	LacZ-2	BRDN0000585793	ES2
N	4	N04	PPIB	PPIB-1	NA	ES2
N	5	N05	EMPTY	EMPTY	NA	ES2
N	6	N06	EMPTY	EMPTY	NA	ES2
N	7	N07	EMPTY	EMPTY	NA	ES2
N	8	N08	EMPTY	EMPTY	NA	ES2
N	9	N09	YAP1	YAP1-1	NA	ES2
N	10	N10	Luc	Luc-2	BRDN0000585515	ES2
N	11	N11	YAP1	YAP1-2	NA	ES2
N	12	N12	Luc	Luc-1	BRDN0000585635	ES2
N	13	N13	Chr2	Chr2-2	NA	ES2
N	14	N14	PRDX1	PRDX1-2	NA	ES2
N	15	N15	ORC4	ORC4-1	NA	ES2
N	16	N16	PRDX1	PRDX1-1	NA	ES2
N	17	N17	Chr2	Chr2-5	NA	ES2
N	18	N18	PSMA1	PSMA1-1	NA	ES2
N	19	N19	PSMA1	PSMA1-2	NA	ES2
N	20	N20	Chr2	Chr2-4	NA	ES2
N	21	N21	EMPTY	EMPTY	NA	ES2
N	22	N22	POLR2D	POLR2D-2	NA	ES2
N	23	N23	PPIB	PPIB-2	NA	ES2
N	24	N24	Chr2	Chr2-1	NA	ES2
O	1	O01	KRAS	KRAS-1	NA	ES2
O	2	O02	CSNK1A1	CSNK1A1-1	BRDN0001065659	ES2
O	3	O03	KRAS	KRAS-2A	NA	ES2
O	4	O04	CHEK2	CHEK2-2	BRDN0000585854	ES2
O	5	O05	MAPK1	MAPK1-1	NA	ES2
O	6	O06	CHEK2	CHEK2-1	BRDN0000586287	ES2
O	7	O07	MAPK1	MAPK1-2	NA	ES2
O	8	O08	CDK4	CDK4-2	BRDN0001053895	ES2
O	9	O09	BCL2L2	BCL2L2-4	NA	ES2
O	10	O10	CDK4	CDK4-1	BRDN0001053869	ES2
O	11	O11	MCL1	MCL1-2	NA	ES2
O	12	O12	BRD4	BRD4-2	BRDN0000733577	ES2
O	13	O13	MYC	MYC-1	NA	ES2
O	14	O14	BRD4	BRD4-1	BRDN0000733514	ES2
O	15	O15	MYC	MYC-2	NA	ES2
O	16	O16	BRAF	BRAF-2	BRDN0000986702	ES2
O	17	O17	EMPTY	EMPTY	NA	ES2
O	18	O18	BRAF1	BRAF1-1	BRDN0000986682	ES2
O	19	O19	EMPTY	EMPTY	NA	ES2
O	20	O20	AKT1	AKT1-2	BRDN0001055115	ES2
O	21	O21	KRAS	KRAS-2B	NA	ES2
O	22	O22	AKT1	AKT1-1	BRDN0001054908	ES2
O	23	O23	MCL1	MCL1-5	NA	ES2
O	24	O24	EMPTY	EMPTY	NA	ES2
P	1	P01	LacZ	LacZ-3	BRDN0000585800	ES2
P	2	P02	EMPTY	EMPTY	NA	ES2
P	3	P03	LacZ	LacZ-3	BRDN0000585800	ES2
P	4	P04	PPIB	PPIB-1	NA	ES2
P	5	P05	EMPTY	EMPTY	NA	ES2
P	6	P06	EMPTY	EMPTY	NA	ES2
P	7	P07	EMPTY	EMPTY	NA	ES2
P	8	P08	EMPTY	EMPTY	NA	ES2
P	9	P09	EMPTY	EMPTY	NA	ES2
P	10	P10	Luc	Luc-2	BRDN0000585515	ES2
P	11	P11	EMPTY	EMPTY	NA	ES2
P	12	P12	Luc	Luc-1	BRDN0000585635	ES2
P	13	P13	Chr2	Chr2-2	NA	ES2
P	14	P14	EMPTY	EMPTY	NA	ES2
P	15	P15	ORC4	ORC4-1	NA	ES2
P	16	P16	EMPTY	EMPTY	NA	ES2
P	17	P17	Chr2	Chr2-5	NA	ES2
P	18	P18	PSMA1	PSMA1-1	NA	ES2
P	19	P19	PSMA1	PSMA1-2	NA	ES2
P	20	P20	Chr2	Chr2-4	NA	ES2
P	21	P21	EMPTY	EMPTY	NA	ES2
P	22	P22	POLR2D	POLR2D-2	NA	ES2
P	23	P23	PPIB	PPIB-2	NA	ES2
P	24	P24	Chr2	Chr2-1	NA	ES2
